\relax 
\bibstyle{woc}
\babel@aux{english}{}
\citation{uproot}
\citation{RefEventStreams}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ServiceX overview}{2}}
\newlabel{sec:overview}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ServiceX features}{2}}
\newlabel{subsec:features}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kafka uses a fault-tolerant, low-latency publish-subscribe messaging system.}}{3}}
\newlabel{fig:kafka}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simple transform requests}{3}}
\newlabel{subsec:requests}{{2.2}{3}}
\citation{RefServiceX}
\@writefile{toc}{\contentsline {section}{\numberline {3}ServiceX implementation}{4}}
\newlabel{sec:implement}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ServiceX architecture}{4}}
\newlabel{subsec:architect}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture for ServiceX version 1.}}{4}}
\newlabel{fig:architectureV1}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Python transformers}{4}}
\newlabel{subsec:pyTransform}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What's next?}{4}}
\newlabel{sec:whatNext}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multiple open-source technologies were used in the development of ServiceX.}}{5}}
\newlabel{fig:openSourceTech}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Version 2--with C++ transformers}{5}}
\newlabel{subsec:v2}{{4.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture for ServiceX version 2, expected to be available in January 2020.}}{5}}
\newlabel{fig:architectureV2}{{4}{5}}
\bibcite{RefServiceX}{{1}{}{{}}{{}}}
\bibcite{RefEventStreams}{{2}{}{{}}{{}}}
\bibcite{uproot}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selection code}{6}}
\newlabel{subsec:select}{{4.2}{6}}
